alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
features:
- buildpack-stack=ubuntu-22
ingress:
  rules:
  - component:
      name: customers-chat-server-nodejs
    match:
      path:
        prefix: /customers-chat-server2
  - component:
      name: customers-chat-server-nodejs
    match:
      path:
        prefix: /customers-chat-server2/socket.io
    preserve_path_prefix: true
name: customers-support
region: fra
services:
- build_command: npm run build
  environment_slug: node-js
  github:
    branch: master
    deploy_on_push: true
    repo: dfamr01/customers-chat-server
  http_port: 3000
  instance_count: 1
  instance_size_slug: apps-s-1vcpu-0.5gb
  name: customers-chat-server-nodejs
  run_command: npm run deploy:prod
  source_dir: /
  envs:
  - key: NODE_ENV
    value: production
  - key: PORT
    value: "3000"
  routes:
  - path: /customers-chat-server2
  headers:
  - name: Connection
    value: "Upgrade"
  - name: Upgrade
    value: "websocket"